API_HASH="3f217dce997731657ba235ed0b0f784b"
API_ID="13328710"
TOKEN="7944738665:AAFFJyltfJuF7XMdTk_wyJuWYv2hjortNTM"
DATABASE_URL="mongodb+srv://hoja:hoja@cluster0.nmynk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
